PORT=3030
DB_CONNECTION=mongodb+srv://better_team:SWZyNWZ4qxKb2PID@cluster0-hjyas.mongodb.net/check_db

GOOGLE_API_KEY = AIzaSyCp4qEC2MP1LCFCVvZguT0S9fTiZrfINR0
GOOGLE_CLIENT_ID = 711324589078-78tpc2em39ucr9bf39qqln1n86flqig1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = p_HFEEQ3xTNX5dTlcIUyJfQn
